POSTGRES_USER=priaccinnovation
POSTGRES_PASSWORD=priaccinnovation
POSTGRES_DB=employee_db
DB_HOST=teamhub-db-server.csfqwga84pcf.us-east-1.rds.amazonaws.com
DB_PORT=5432

SPRING_PROFILES_ACTIVE=prod
KAFKA_BOOTSTRAP_SERVERS=kafka:9092

CLOUDINARY_CLOUD_NAME=dyah7lunq
CLOUDINARY_API_KEY=532513637915677
CLOUDINARY_API_SECRET=TyXC_jdmVzYHiFAl9qIiOtro4CE
